.Header {
	background: #f6c806;
	padding: 20px;

	&-title {
		margin: 16px 0 0;
		text-align: center;
	}

	&-subtitle {
		display: block;
		font-size: .5em;
		margin-top: 8px;
		font-weight: 100;
	}

	&-img-holder {
		margin-bottom: 10px;
		height: 50px;
		background-image: url('~asset/img/favicon.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center 0;
	}
}
