@import (reference) '~asset/less/geometry.less';

.Menu {
	&-item {
		display: inline-block;

		&:after {
			content: '|';
			color: #4d4d4d;
			margin: 0 (@grid-gutter-width / 2);
		}
		&:last-child:after {
			content: none;
		}
	}

	&-link {
		color: #4d4d4d;
		text-decoration: none;
	}

	@media (max-width: @screen-sm-min) {
		text-align: center;
	}
}
